BlogSystemClient/Views/ArticlesView.xaml

<UserControl x:Class="BlogSystemClient.Views.ArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commandBehavior="clr-namespace:BlogSystemClient.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ArticleHeader" TargetType="Button">
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
        <ItemsControl ItemsSource="{Binding Articles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Command="{Binding Click, Path=DataContext.ArticlesViewModel.Click,
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ArticleHeader}" />
                            </Button.Style>
                            <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0" Width="160"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Width="120" Command="{Binding ClickOpenCreateArticle, Path=DataContext.ArticlesViewModel.ClickOpenCreateArticle,
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Create New Article</Button>
    </StackPanel>
</UserControl>
