BlogSystemClient/Views/LoginRegisterView.xaml

<UserControl x:Class="BlogSystemClient.Views.LoginRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Username" Target="Username"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Name="Username"
                 Text="{Binding Username}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" 
               Content="Password" Target="Password"></Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" 
                     Name="Password"></PasswordBox>
        
        <Button Grid.Row="2" Grid.Column="0" 
                Command="{Binding Login}"
                CommandParameter="{Binding ElementName=Password}">
            Login</Button>
        <Button Grid.Row="2" Grid.Column="1" 
                Command="{Binding Register}" 
                CommandParameter="{Binding ElementName=Password}">
            Register</Button>
    </Grid>
</UserControl>
